version: '3'
services:

  elasticsearch:
    image: elasticsearch:7.0.1
    volumes:
      - data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
      - 9300:9300

  kibana:
    image: docker.elastic.co/kibana/kibana:7.0.1
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    ports:
    - 5601:5601

  django:
    container_name: locusshopitempositions-app
    build:
      context: .
      dockerfile: ./Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/srv
    depends_on:
      - elasticsearch

volumes:
  data: